.container {
  margin: 0 auto;
  padding: 8px;
  flex-direction: column;
  align-items: center;
}
.trade-root {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.trade-back-button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 25px;
  margin-top: 50px;
  font-weight: bold;
  cursor: pointer;
}
.panel {
  padding-right: 60px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  height: 1500px;
}
.leftPanel {
  padding: 8px;
  margin-right: 20px;
  border: 1px solid white;
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.trade-chart {
  border: 1px solid white;
  width: 100%;
  height: 291px;
  margin-top: 10px;
}
.trends-trades {
  width: 100%;
  margin-top: 20px;
  border: 1px solid white;
}
.trends{
  border: 1px solid white;
}
.rightPanel {
  border: 1px solid white;
  width: 30%;
  display: flex;
  flex-direction: column;
}
.tradePanel {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  padding: 10px;
}
.buttonPanel {
  display: flex;
  width: 100%;
  padding: 0;
}
.button {
  background-color: gray;
  border: none;
  color: #1b1b1b;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
}
.buy-active {
  background-color: green;
  margin-right: 5px;
  color: white;
}
.sell-active {
  background-color: red;
  color: white;
}
.Buybutton {
  margin-right: 5px;
}
.placeTradeButton {
  background-color: green;
  width: 100%;
  margin: 10px 0;
  border: 1px solid #333;
  border-radius: 4px;
  cursor: pointer;
}
.placeTradeButton:hover{
  background-color: yellowgreen;
}

.input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #333;
  border-radius: 4px;
}
.amountButtons {
  display: flex;
  justify-content: left;
}
.amountButton {
  margin-right: 10px;
  padding: 3px;
  background-color: gray;
  border: 1px solid white;
  border-radius: 2px;
  color: aliceblue;
  font-size: 10px;
  cursor: pointer;
}

.infoPanel{
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.info-item{
  margin-top: 10px;
  display: flex;
  padding: 5px;
  box-sizing: border-box;
  max-height: 400px;
  border: red 1px solid;

}
.info-item img{
  width: 100px;
  height: 100px;
  margin-right: 10px;
  flex-shrink: 0;
}

.infocontent{
  width: calc(100% - 110px); /* Adjust the width considering the image size and margin */
  word-break: break-word;
  font-size: smaller;
}

.boundingcurve-alert{
  font-size: smaller;
}

.chart-container {
  width: 100%;
  height: auto; /* 如果你希望图表高度自适应 */
  flex-grow: 0; /* 让图表容器占据父容器的剩余空间 */
}

h1 {
  text-align: center;
  margin-bottom: 16px; /* 为标题和图表之间添加一些间距 */
}
